<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div id=head>
    <def id="par">Hello HUMANS</def>
    <lol id="jam"> Welcome to UNIVERSAL STUDIOS</lol>
</div>

<div Id="content">
    <h2>bienvenidos</h2>
    <abc id="par">No1 Studio Entertainment In the World</abc>
    <fdc id="mango"> Take your time And Enjoy Your Visit</fdc>
    <yak id="mango">Feel free to reach out our Guides</yak>
    <p>Have a safe day people</p>
</div>

<div id="footer">
    <jamm id="jam"> Visit US Again </jamm>
    <h3> Please EXIT From here</h3>
</div>

</body>
</html>
