<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<style>
body {
  background: rgb(47, 156, 65);
}


.h2 {
  max-width: 500px;
  margin: auto;
  background: rgb(78, 60, 60);
  padding: 10px;

}

</style>
</head>
<body>
    <h2> Welecome to Blogging</h2>
    <a href="Aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    <a href="blog.html">Add Blog</a>
    <a href="Homepage.html">Home Page</a>
</body>
</html>