<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="financeteams.js"></script>
   
    <script>
        function loadBusinessData(){
            retrieveFromSession();
        }
    </script>

</head>
<body onload="loadBusinessData();">
    <table  id="Budget_Details"> 
        <thead>

            <tr> 
                <th>Client Name</th> 
                <th>Project Name</th> 
                <th>Budget</th> 
            </tr> 
            <a href="MainPage.html">back</a>
        </thead>
         <tbody>
            
        </tbody>
        </table> 
</body>
</html>
